src/lib/schema.modern.graphql

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
  "Included when true."
  if: Boolean!
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
  "Skipped when true."
  if: Boolean!
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
  "The reason for the deprecation"
  reason: String = "No longer supported"
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
  "The URL that specifies the behaviour of this scalar."
  url: String!
) on SCALAR

type AuthRequestToSign {
  message: String!
}

type IdentityVerification {
  errorCode: String
  errorReason: String
  status: String!
}

" The Root Mutation for the application"
type Mutation {
  addToken(symbol: String): Token!
  authenticate(message: String, signature: String): User
  createPlaidLinkToken: String
  requestAuthMessage(address: String, chainId: Int): AuthRequestToSign
  updateEmail(email: String): User
  updatePlaidPublicToken(publicToken: String!): User
  verifyEmail(code: String): User
}

" The Root Query for the application"
type Query {
  listTokens: [Token]!
  userInfo: User!
}

type Token {
  id: String!
  symbol: String!
}

type User {
  address: String!
  email: String
  emailVerifiedAt: String
  id: String!
  identityVerification: IdentityVerification
}
